{load_file("nrngui.hoc")}
objectvar save_window_, rvp_
objectvar scene_vector_[7]
objectvar ocbox_, ocbox_list_, scene_, scene_list_
{ocbox_list_ = new List()  scene_list_ = new List()}
{pwman_place(0,0,0)}

//Begin I/V Clamp Electrode
{
load_file("electrod.hoc")
}
{
ocbox_=new Electrode(0)
execute("can_locate=1 sec=\"soma\" xloc=0.5 locate(0)", ocbox_)
execute("vc.dur[0]=-1.4901e-09 vc.amp[0]=-65", ocbox_)
execute("vc.dur[1]=0.1 vc.amp[1]=40", ocbox_)
execute("vc.dur[2]=100 vc.amp[2]=-65", ocbox_)
execute("stim.del=0.1 stim.dur=0.1 stim.amp=0", ocbox_)
execute("vcsteps=5", ocbox_)
execute("samp=stim.amp  store_vclamp() glyph()", ocbox_)
ocbox_ = ocbox_.v1
ocbox_.map("I/V Clamp Electrode", 45, 47, 265.92, 412.8)
}
objref ocbox_
//End I/V Clamp Electrode

{
save_window_ = new Graph(0)
save_window_.size(0,5,-80,80)
scene_vector_[2] = save_window_
{save_window_.view(0, -80, 5, 160, 547, 337, 300.48, 200.32)}
save_window_.addvar("soma.v(0.5)", 1, 1, 0.8, 0.9, 2)
save_window_.addvar("soma.nai(0.5)", 2, 1, 0.8, 0.9, 2)
}
{
save_window_ = new Graph(0)
save_window_.size(0,5,-5,5)
scene_vector_[3] = save_window_
{save_window_.view(0, -5, 5, 10, 540, 71, 500.16, 213.76)}
save_window_.addvar("soma.ina(0.5)", 1, 1, 0.8, 0.9, 2)
save_window_.addvar("soma.ik(0.5)", 2, 1, 0.8, 0.9, 2)
save_window_.addvar("soma.il_hh(0.5)", 3, 1, 0.8, 0.9, 2)
save_window_.addvar("soma.i_cap(0.5)", 4, 1, 0.8, 0.9, 2)
}
{
save_window_ = new Graph(0)
save_window_.size(0,5,-2,2)
scene_vector_[4] = save_window_
{save_window_.view(0, -2, 5, 4, 538, 601, 300.48, 200.32)}
save_window_.addvar("soma.m_hh(0.5)", 1, 1, 0.8, 0.9, 2)
save_window_.addvar("soma.n_hh(0.5)", 2, 1, 0.8, 0.9, 2)
save_window_.addvar("soma.h_hh(0.5)", 3, 1, 0.8, 0.9, 2)
}
{
xpanel("RunControl", 0)
v_init = -65
xvalue("Init","v_init", 1,"stdinit()", 1, 1 )
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
runStopAt = 5
xvalue("Continue til","runStopAt", 1,"{continuerun(runStopAt) stoprun=1}", 1, 1 )
runStopIn = 1
xvalue("Continue for","runStopIn", 1,"{continuerun(t + runStopIn) stoprun=1}", 1, 1 )
xbutton("Single Step","steprun()")
t = 20
xvalue("t","t", 2 )
tstop = 20
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
xvalue("dt","dt", 1,"setdt()", 0, 1 )
steps_per_ms = 40
xvalue("Points plotted/ms","steps_per_ms", 1,"setdt()", 0, 1 )
screen_update_invl = 0.05
xvalue("Scrn update invl","screen_update_invl", 1,"", 0, 1 )
realtime = 0
xvalue("Real Time","realtime", 0,"", 0, 1 )
xpanel(13,422)
}
objectvar scene_vector_[1]
{doNotify()}
